{
  "name": "ngx-multi-window",
  "version": "0.1.1",
  "description": "Cross-window communication for multi-window angular applications",
  "scripts": {
    "compile": "npm run lint:code && ngc -p tsconfig-build.json",
    "compile:tsc": "npm run lint && tsc -p tsconfig.json --noUnusedLocals",
    "bundle:create": "npm run bundle:clean && npm run rollup && npm run rollup:min",
    "bundle:clean": "rimraf bundles",
    "demo": "npm install && npm run demo:clean && npm run demo:start",
    "demo:clean": "cd demo/ && npm uninstall ngx-multi-window && npm install",
    "demo:start": "cd demo/ && npm start",
    "lint": "npm run lint:code && npm run lint:test",
    "lint:code": "tslint ./src/**/*.ts -t verbose --exclude ./src/**/*.d.ts",
    "lint:test": "tslint ./test/**/*.ts -t verbose --exclude ./test/**/*.d.ts",
    "prepublish": "npm run compile && npm run bundle:create",
    "pretest": "npm run compile:tsc",
    "rollup": "rollup -c rollup.conf.js",
    "rollup:min": "rollup -c rollup-uglify.conf.js",
    "test": "exit 0",
    "webdriver:init": "webdriver-manager update"
  },
  "main": "bundles/ngx-multi-window.umd.js",
  "module": "ngx-multi-window.js",
  "typings": "ngx-multi-window.d.ts",
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angularjs",
    "multi",
    "window",
    "cross",
    "tab",
    "multiwindow",
    "crosswindow",
    "multitab",
    "crosstab",
    "localstorage",
    "communcation"
  ],
  "author": "Sebastian Fuss <sebastian.fuss@googlemail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Nolanus/ngx-multi-window.git"
  },
  "bugs": {
    "url": "https://github.com/Nolanus/ngx-multi-window/issues"
  },
  "homepage": "https://github.com/Nolanus/ngx-multi-window#readme",
  "dependencies": {
    "rxjs": "^5.3.0"
  },
  "peerDependencies": {
    "@angular/core": "^4.1.0",
    "@angular/common": "^4.1.0",
    "@angular/platform-browser": "^4.1.0"
  },
  "devDependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/compiler-cli": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@types/core-js": "^0.9.41",
    "codelyzer": "^3.0.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.50.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.3.0",
    "tslint": "^5.1.0",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.9"
  }
}
